play.http.secret.key="90Latabg@5241AB`R5W:1uDFN];Ik@nQCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:"

# Point JPA at our database configuration
jpa.default=defaultPersistenceUnit

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

db.default {  
  driver = com.mysql.jdbc.Driver
  url = "jdbc:mysql://localhost:3306/healint?useSSL=false"

  username=root
  password="wuliang"
  

  # Provided for JPA access
  jndiName=DefaultDS

  # Set Hikari to fixed size
  hikaricp.minimumIdle = ${fixedConnectionPool}
  hikaricp.maximumPoolSize = ${fixedConnectionPool}
}

# disable the built in filters
play.http.filters = play.api.http.NoHttpFilters

# Job queue sized to HikariCP connection pool
post.repository {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

app.loadcsv = "data/sales.csv"